<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
             padding: 0px;
            margin: 0px;
            background-color: aqua;
        } 
        /* tr,td{
            padding: 10px;
            width: 30%;
        } */
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
        #nav{
            float: left;
            background-color: brown;
            color: rgb(15, 15, 1);
            

        }
        table{
            background-color: brown;
            width: 100%;
        }
        td{
            padding: 10px;
            /* margin: 20px    ; */
        }
        #right{
            /* float: right; */
            /* margin-left: 1400px; */
            
        }
        img{
            margin-left: 20px;
        }
        .foot{
            margin-left: 20px;
        }
        .div1{
            text-align: center;
            /* float: left; */
        }
        h1{
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <h1>My YouTube Channel</h1>
    <table>
        <tr id="nav">
            <td><a href="index.html"> Home</a></td>
            <td><a href="About Us.html">About Us</a></td>
            <td><a href="Contact Us.html">Contact Us</a></td>
            <td> <a href="My Achievements.html">My Achievements</a> </td>
            <td> <a href="My Goals.html">My Goals</a> </td>
            <td> <a href="My Passion.html">My Passion</a> </td>
            
            <td id="right"><input type="search" placeholder="Search the video"></td>
        </tr>
    </table>
</body>
</html>