<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube videos</title>
    <style>
        *{
             padding: 0px;
            margin: 0px;
            background-color: aqua;
        } 
        /* tr,td{
            padding: 10px;
            width: 30%;
        } */
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
        #nav{
            float: left;
            background-color: brown;
            color: rgb(15, 15, 1);
            

        }
        table{
            background-color: brown;
            width: 100%;
        }
        td{
            padding: 10px;
            /* margin: 20px    ; */
            color: black;
            
        }
        #right{
            /* float: right; */
            /* margin-left: 1400px; */
            
        }
        img{
            margin-left: 20px;
        }
        .foot{
            margin-left: 40px;
        
        }
        /* #foot1{
             margin-top: 40px;
             margin-left: 50px;
        } */
        .div1{
            /* text-align: center; */
            /* float: left; */
        }
        h1{
            margin-bottom: 10px;
            
        }
        a{
            text-decoration: none;
        }
        img{
            float: left;
            padding: 5px;
        }

        tbody {
            background-color: yellow;
        }
        .bg{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>My YouTube Channel</h1>
    
         <br><br>
        <hr>
        <br>
        
            

        <table>
            <tr id="nav">
                <td class="bg"><a href="index.html"> Home</a></td>
                <td class="bg"><a href="About Us.html">About Us</a></td>
                <td class="bg"><a href="Contact Us.html">Contact Us</a></td>
                <td class="bg"> <a href="My Achievements.html">My Achievements</a> </td>
                <td class="bg"> <a href="My Goals.html">My Goals</a> </td>
                <td class="bg"> <a href="My Passion.html">My Passion</a> </td>
                <td id="right" class="bg"><input type="search" placeholder="Search "></td>
            </tr>
        </table>
        <br> <br><br>

       

        <table>
            <tr>
                <td><iframe  height="315" src="https://www.youtube.com/embed/92KcZ9wdnXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

                <td><iframe  height="315" src="https://www.youtube.com/embed/e1gO9wV5Zt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>

                <td><iframe  height="315" src="https://www.youtube.com/embed/rroEk3DnxdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <td><iframe  height="315" src="https://www.youtube.com/embed/sccfUp95peQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                
               

                </td>
            </tr>
        </table>
        <hr><hr>

        <br><br>

        <div class="div1">
            <img src="Profile Photo.jpg" height="85px">
            <h2 class="foot" id="foot1">By Er. Kiran Kumar</h2>
            <p  class="foot">BTech-CSE</p>
            </div>  

        

        <!--<table>
            <tr>
                <td><iframe  height="315" src="https://www.youtube.com/embed/klKZDEGLLT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

                <td><iframe  height="315" src="https://www.youtube.com/embed/liwWvW3g0Gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

                <td><iframe  height="315" src="https://www.youtube.com/embed/yZDoKs3URVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>

                <td><iframe  height="315" src="https://www.youtube.com/embed/gQrHSx1leO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>


            </tr>

        </table>
         -->

        
        
        
        <!-- 

        

        

        

        
        

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RhCZlyPDCag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ISBvss5Of7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>